<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js"></script>

    <script type="text/javascript">
      loadedComposition = true;
    </script>

    <script type="text/javascript">
      let leftOffset, topOffset;
      let visitorsP;
      let listeners = [];

      window.addEventListener("load", function () {
        visitorsP = document.getElementById("visitors");
        // visitorsP.innerHTML = listeners.length;

        leftOffset = window.innerWidth / 2 - 350;
        topOffset = window.innerHeight / 2 - 350;

        // Constraints - what do we want?
        let constraints = { audio: true, video: true };
      });

      var socket = io.connect();

      socket.on("connect", function () {
        console.log("Connected");
      });

      // Receive from any event
      socket.on("positionChange", function (data) {
        if (listeners.length == 0) push(data);

        let listener = listeners.find((l) => {
          return l.id == data.id;
        });

        if (listener) {
          // console.log("listener already exists!");
          listener.x = data.x;
          listener.y = data.y;
          listener.a = data.a;
        } else {
          console.log("new listener");
          listeners.push(data);
          updateListenersNumber();
        }
      });

      socket.on("listenerDisconnected", function (id) {
        let listenerIndex = listeners.findIndex((l) => {
          return l.id == id;
        });

        listeners.splice(listenerIndex, 1);
        updateListenersNumber();
      });

      let sendPosition = function (pos) {
        socket.emit("positionChange", pos);
      };

      let updateListenersNumber = () => {
        visitorsP.innerHTML = listeners.length;
      };
    </script>
    <script type="text/javascript">
      editableMap = false;
      loadedComposition = true;
    </script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <div id="leftContainer">
      <h1 id="compositionName"></h1>
      <p>
        by
        <span id="compositionAuthor">Anonymous</span>
      </p>
    </div>
    <button id="playBtn">►</button>
    <button id="stateBtn">↝</button>

    <script src="vehicle.js"></script>
    <script src="draggable.js"></script>
    <script src="particle.js"></script>
    <script src="soundArea.js"></script>
    <script src="loadComposition.js" type="module"></script>
    <script src="sketch.js"></script>
    <script src="cursorService.js"></script>
  </body>
</html>
